server.port=8081
spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:mysql://localhost:3306/TicketManager
spring.datasource.username=root
spring.datasource.password=Truonggiang_08

#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true